
.bodyTitle {
  display: -webkit-box; /* display:-ms-flexbox; */
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  > span {
    font-weight: 700;
    color: #373d41;
    font-size: 16px;
  }
}
