.content {
  line-height: 2.4;
  font-size: 13px;

  .item {
    display: flex;

    & > div {
      &:first-child {
        width: 100px;
      }
    }
  }
  .pageTitle {
    .ant-badge > sup {
      background-color: #fff;
      color: #999999;
      box-shadow: 0 0 0 1px #d9d9d9 inset;
    }
  }
}
